// Reset and base styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px; // Base font size for rem calculations
}

body {
  font-family: 'Roboto', sans-serif;
  overflow: hidden;
}

// Basit ve Stabil Animasyonlar
@keyframes fadeIn {
  from {
    transform: translateY(0.5rem) scale(0.98);
  }
  to {
    transform: translateY(0) scale(1);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-1rem);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(1rem);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes scaleOut {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.8);
  }
}

@keyframes smoothSlideIn {
  0% {
    opacity: 0;
    transform: translateY(-3rem) scale(0.85);
    // filter: blur(0.5rem);
  }
  50% {
    opacity: 0.7;
    transform: translateY(-0.5rem) scale(0.98);
    // filter: blur(0.1rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
    // filter: blur(0);
  }
}

@keyframes smoothSlideOut {
  0% {
    opacity: 1;
    transform: translateY(0) scale(1);
    filter: blur(0);
  }
  50% {
    opacity: 0.7;
    transform: translateY(-0.5rem) scale(0.98);
    filter: blur(0.1rem);
  }
  100% {
    opacity: 0;
    transform: translateY(-3rem) scale(0.85);
    filter: blur(0.5rem);
  }
}

@keyframes modernGlow {
  0%, 100% {
    box-shadow: 
      0 0.5rem 2rem rgba(0, 0, 0, 0.8),
      0 0 1rem rgba(255, 105, 0, 0.2),
      inset 0 0.0625rem 0 rgba(255, 255, 255, 0.1);
  }
  50% {
    box-shadow: 
      0 0.75rem 3rem rgba(0, 0, 0, 0.9),
      0 0 2rem rgba(255, 105, 0, 0.4),
      inset 0 0.0625rem 0 rgba(255, 255, 255, 0.15);
  }
}

@keyframes itemSelectPulse {
  0% {
    transform: translateX(0) scale(1);
    box-shadow: 0 0 0 rgba(255, 105, 0, 0);
  }
  50% {
    transform: translateX(0.25rem) scale(1.02);
    box-shadow: 0 0 1.5rem rgba(255, 105, 0, 0.4);
  }
  100% {
    transform: translateX(0.5rem) scale(1);
    box-shadow: 0 0 1rem rgba(255, 105, 0, 0.3);
  }
}

@keyframes itemSelect {
  0% {
    transform: translateX(0);
    box-shadow: 0 0 0 rgba(255, 105, 0, 0);
  }
  100% {
    transform: translateX(0.5rem);
    box-shadow: 0 0 1rem rgba(255, 105, 0, 0.3);
  }
}

@keyframes backdropReveal {
  from {
    backdrop-filter: blur(0);
    background: rgba(0, 0, 0, 0);
  }
  to {
    backdrop-filter: blur(0.5rem);
    background: rgba(0, 0, 0, 0.4);
  }
}

@keyframes glassReflection {
  0% {
    background-position: -200% 0;
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    background-position: 200% 0;
    opacity: 0;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes pulseGlow {
  0%, 100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
}

@keyframes levelGlow {
  0%, 100% {
    box-shadow: 0 0 0.5rem rgba(255, 105, 0, 0.3);
  }
  50% {
    box-shadow: 0 0 1rem rgba(255, 105, 0, 0.6);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

// Modern loading overlay with glass morphism
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(0.75rem);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: loadingOverlayEntry 0.3s ease-out;
  
  .loading-content {
    position: relative;
    text-align: center;
    color: white;
    background: rgba(25, 25, 25, 0.95);
    border: 0.0625rem solid rgba(255, 105, 0, 0.3);
    border-radius: 1.5rem;
    padding: 3rem 4rem;
    box-shadow: 
      0 1rem 3rem rgba(0, 0, 0, 0.8),
      0 0 2rem rgba(255, 105, 0, 0.2),
      inset 0 0.0625rem 0 rgba(255, 255, 255, 0.1);
    animation: loadingContentEntry 0.4s ease-out;
    overflow: hidden;
    
    // Animated background pattern
    &::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: linear-gradient(45deg, transparent, rgba(255, 105, 0, 0.05), transparent);
      animation: rotateBackground 3s linear infinite;
      pointer-events: none;
    }
    
    .loading-spinner-container {
      position: relative;
      margin: 0 auto 2rem;
      width: 4rem;
      height: 4rem;
      
      .loading-spinner {
        width: 4rem;
        height: 4rem;
        border: 0.1875rem solid transparent;
        border-top: 0.1875rem solid var(--color-primary);
        border-right: 0.1875rem solid rgba(255, 105, 0, 0.4);
        border-radius: 50%;
        animation: fastSpin 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
        position: relative;
        box-shadow: 
          0 0 0 0.0625rem rgba(255, 105, 0, 0.1),
          0 0 1rem rgba(255, 105, 0, 0.3),
          inset 0 0 0.5rem rgba(255, 105, 0, 0.1);
        
        &::before {
          content: '';
          position: absolute;
          top: -0.1875rem;
          left: -0.1875rem;
          right: -0.1875rem;
          bottom: -0.1875rem;
          border: 0.0625rem solid rgba(255, 255, 255, 0.1);
          border-radius: 50%;
                     animation: reverseGlow 0.5s ease-in-out infinite alternate;
        }
        
        &::after {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 0.75rem;
          height: 0.75rem;
          background: radial-gradient(circle, var(--color-primary) 0%, #ff7a1a  100%);
          border-radius: 50%;
                     animation: dynamicPulse 0.25s ease-in-out infinite alternate;
          box-shadow: 
            0 0 0.5rem var(--color-primary),
            0 0 1rem rgba(255, 105, 0, 0.6),
            inset 0 0 0.25rem rgba(255, 255, 255, 0.3);
        }
      }
    }
    
    .loading-text {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 0.75rem;
      background: linear-gradient(45deg, #ffffff, var(--color-primary), #ffffff);
      background-size: 200% 100%;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textShimmer 2s ease-in-out infinite;
      position: relative;
      z-index: 1;
    }
    
    .loading-subtext {
      font-size: 0.875rem;
      color: rgba(255, 255, 255, 0.7);
      position: relative;
      z-index: 1;
      animation: subtextPulse 2s ease-in-out infinite;
    }
    


  }
}

// Simple loading animations
@keyframes loadingOverlayEntry {
  0% {
    opacity: 0;
    background: rgba(0, 0, 0, 0);
    backdrop-filter: blur(0);
  }
  100% {
    opacity: 1;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(0.75rem);
  }
}

@keyframes loadingContentEntry {
  0% {
    opacity: 0;
    transform: translateY(-1rem) scale(0.9);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes rotateBackground {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes pulseCore {
  0%, 100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 0.8;
  }
}

@keyframes textShimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes subtextPulse {
  0%, 100% {
    opacity: 0.7;
    transform: translateY(0);
  }
  50% {
    opacity: 1;
    transform: translateY(-0.125rem);
  }
}

@keyframes progressFill {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

@keyframes progressShimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}



@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fastSpin {
  0% { 
    transform: rotate(0deg) scale(1);
    filter: hue-rotate(0deg);
  }
  25% {
    transform: rotate(90deg) scale(1.05);
    filter: hue-rotate(15deg);
  }
  50% {
    transform: rotate(180deg) scale(1);
    filter: hue-rotate(0deg);
  }
  75% {
    transform: rotate(270deg) scale(1.05);
    filter: hue-rotate(-15deg);
  }
  100% { 
    transform: rotate(360deg) scale(1);
    filter: hue-rotate(0deg);
  }
}

@keyframes reverseGlow {
  0% {
    opacity: 0.3;
    transform: scale(1);
  }
  100% {
    opacity: 0.8;
    transform: scale(1.1);
  }
}

@keyframes dynamicPulse {
  0% {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0.8;
    box-shadow: 
      0 0 0.25rem var(--color-primary),
      0 0 0.5rem rgba(255, 105, 0, 0.4);
  }
  100% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 1;
    box-shadow: 
      0 0 0.75rem var(--color-primary),
      0 0 1.5rem rgba(255, 105, 0, 0.8),
      inset 0 0 0.5rem rgba(255, 255, 255, 0.5);
  }
}



// Basit shimmer effect
.shimmer {
  background: linear-gradient(90deg, 
    rgba(255, 255, 255, 0.05) 25%, 
    rgba(255, 255, 255, 0.15) 50%, 
    rgba(255, 255, 255, 0.05) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

// Color variables (Division 2 style)
:root {
  --color-primary: #ff6900;
  --color-secondary: #333333;
  --color-accent: #007acc;
  --color-success: #00ff41;
  --color-danger: #ff0040;
  --color-warning: #ffcc00;
  
  // Rarity colors
  --rarity-normal: #9e9e9e;
  --rarity-common: #4caf50;
  --rarity-rare: #2196f3;
  --rarity-epic: #9c27b0;
  --rarity-legendary: #ff9800;
  
  // Glass effect colors
  --glass-bg: rgba(25, 25, 25, 0.85);
  --glass-border: rgba(255, 255, 255, 0.1);
  --glass-highlight: rgba(255, 255, 255, 0.05);
}

#app {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  animation: fadeIn 0.2s ease-out;
}

// Shop Container
.shop-container {
  position: relative;
  width: 90rem;
  height: 50rem;
  background: var(--glass-bg);
  border: 0.0625rem solid var(--glass-border);
  border-radius: 0.75rem;
  box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  animation: smoothSlideIn 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: 1000;
  
  &.loading {
    opacity: 0.7;
    pointer-events: none;
  }
  
  &.closing {
    animation: smoothSlideOut 0.25s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards;
  }
}

// Header
.shop-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  background: linear-gradient(90deg, var(--glass-bg), rgba(255, 105, 0, 0.1));
  border-bottom: 0.0625rem solid var(--glass-border);
  
  .shop-title {
    color: white;
    font-size: 1.75rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    
    i {
      color: var(--color-primary);
    }
  }
  
  .header-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
  
  .cart-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    background: rgba(255, 255, 255, 0.05);
    border: 0.0625rem solid var(--glass-border);
    border-radius: 0.375rem;
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    
    &:hover {
      background: rgba(255, 255, 255, 0.1);
      color: white;
      transform: translateY(-0.0625rem);
    }
    
    &.active {
      background: var(--color-primary);
      color: white;
      border-color: var(--color-primary);
    }
    
    .cart-count {
      position: absolute;
      top: -0.375rem;
      right: -0.375rem;
      background: var(--color-danger);
      color: white;
      font-size: 0.75rem;
      font-weight: 600;
      padding: 0.25rem 0.5rem;
      border-radius: 50%;
      min-width: 1.5rem;
      height: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 0.125rem solid var(--glass-bg);
    }
    
    .cart-label {
      font-size: 0.875rem;
      font-weight: 500;
    }
  }
  
  .player-balance {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--color-success);
    font-size: 1.25rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
    background: rgba(0, 255, 65, 0.1);
    border: 0.0625rem solid rgba(0, 255, 65, 0.3);
    border-radius: 0.375rem;
    
    i {
      color: #ffd700;
    }
  }
}

// Modern Cart Overlay with Enhanced Animations (No Backdrop)
.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  animation: cartOverlayEntry 0.3s ease-out forwards;
  
  &.closing {
    animation: cartOverlayExit 0.2s ease-in forwards;
  }
}

// Simple cart overlay animations (no backdrop)
@keyframes cartOverlayEntry {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes cartOverlayExit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

// Simple Cart Panel Animations
@keyframes simpleCartEntry {
  0% {
    transform: translateY(2rem) scale(0.95);
    opacity: 0;
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

@keyframes simpleCartExit {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateY(2rem) scale(0.95);
    opacity: 0;
  }
}

@keyframes glowPulse {
  0%, 100% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.6;
  }
}

.cart-panel {
  width: 38rem;
  min-height: 1rem; // Minimum height for empty cart
  max-height: 70vh; // Maximum height when full
  height: auto; // Dynamic height based on content
  background: linear-gradient(145deg, rgba(25, 25, 25, 0.95), rgba(15, 15, 15, 0.98));
  border: 0.0625rem solid rgba(255, 105, 0, 0.3);
  border-radius: 1rem;
  box-shadow: 
    0 1rem 3rem rgba(0, 0, 0, 0.8),
    0 0 2rem rgba(255, 105, 0, 0.2),
    inset 0 0.0625rem 0 rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transform: translateY(2rem) scale(0.95);
  opacity: 0;
  animation: simpleCartEntry 0.3s ease-out forwards;
  position: relative;
  
  &.closing {
    animation: simpleCartExit 0.2s ease-in forwards;
  }
  
  // Glow effect on cart panel
  &::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, 
      rgba(255, 105, 0, 0.4) 0%,
      rgba(255, 105, 0, 0.1) 25%,
      rgba(255, 105, 0, 0.1) 75%,
      rgba(255, 105, 0, 0.4) 100%);
    border-radius: 1rem;
    z-index: -1;
    opacity: 0;
    animation: glowPulse 2s ease-in-out infinite;
  }
  
  .cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background: linear-gradient(135deg, rgba(255, 105, 0, 0.15), rgba(255, 105, 0, 0.05));
    border-bottom: 0.0625rem solid rgba(255, 105, 0, 0.2);
    
    h2 {
      color: white;
      font-size: 1.5rem;
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 0.75rem;
      
      i {
        color: var(--color-primary);
      }
    }
    
    .close-cart {
      background: rgba(255, 255, 255, 0.1);
      border: 0.0625rem solid var(--glass-border);
      border-radius: 0.25rem;
      color: rgba(255, 255, 255, 0.8);
      width: 2.5rem;
      height: 2.5rem;
      cursor: pointer;
      transition: all 0.3s ease;
      
      &:hover {
        background: var(--color-danger);
        color: white;
        border-color: var(--color-danger);
      }
    }
  }
  
  .cart-content {
    flex: 1 1 auto; // Allow flexible growing and shrinking
    overflow-y: auto;
    padding: 0.5rem 1.5rem;
    min-height: 4rem; // Minimum content area
    max-height: 36vh; // Maximum content area before scrolling
    
    // Modern Scrollbar Design
    &::-webkit-scrollbar {
      width: 0.5rem;
    }
    
    &::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 0.25rem;
      margin: 0.5rem 0;
    }
    
    &::-webkit-scrollbar-thumb {
      background: linear-gradient(180deg, var(--color-primary), rgba(255, 105, 0, 0.7));
      border-radius: 0.25rem;
      border: 0.0625rem solid rgba(255, 255, 255, 0.1);
      
      &:hover {
        background: linear-gradient(180deg, #ff7a1a, var(--color-primary));
        box-shadow: 0 0 0.5rem rgba(255, 105, 0, 0.3);
      }
    }
    
    &::-webkit-scrollbar-corner {
      background: transparent;
    }
  }
  
  .empty-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2.5rem 1.5rem;
    top: 0.5rem;
    text-align: center;
    position: relative;
    animation: fadeIn 0.6s ease-out;
    
    // Subtle background pattern
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 0.75rem;
      pointer-events: none;
    }
    
    .empty-cart-icon {
      position: relative;
      margin-bottom: 1.5rem;
      
      i {
        font-size: 3rem;
        color: rgba(255, 255, 255, 0.3);
        background: linear-gradient(135deg, rgba(255, 105, 0, 0.4), rgba(255, 105, 0, 0.1));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: floatIcon 3s ease-in-out infinite;
        filter: drop-shadow(0 0 1rem rgba(255, 105, 0, 0.2));
      }
      
      // Animated ring around icon
      &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 5rem;
        height: 5rem;
        border: 0.125rem solid rgba(255, 105, 0, 0.2);
        border-radius: 50%;
        animation: pulseRing 2s ease-in-out infinite;
      }
    }
    
    .empty-cart-content {
      position: relative;
      z-index: 1;
      top: 1rem;
      
      .empty-title {
        color: rgba(255, 255, 255, 0.9);
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 0.75rem;
        animation: slideInUp 0.8s ease-out 0.2s both;
      }
      
      .empty-subtitle {
        color: rgba(255, 255, 255, 0.6);
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 1.5rem;
        animation: slideInUp 0.8s ease-out 0.4s both;
      }
      
      .empty-hint {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.75rem;
        padding: 1rem 1.5rem;
        background: rgba(255, 255, 255, 0.03);
        border: 0.0625rem solid rgba(255, 105, 0, 0.2);
        border-radius: 0.5rem;
        animation: slideInUp 0.8s ease-out 0.6s both;
        transition: all 0.3s ease;
        
        &:hover {
          background: rgba(255, 255, 255, 0.05);
          border-color: rgba(255, 105, 0, 0.3);
          transform: translateY(-0.125rem);
        }
        
        i {
          font-size: 0.875rem;
          color: var(--color-primary);
          animation: wiggle 2s ease-in-out infinite;
        }
        
        span {
          color: rgba(255, 255, 255, 0.7);
          font-size: 0.875rem;
          font-weight: 500;
          line-height: 1.4;
        }
      }
    }
  }
  
  // Animations for empty cart
  @keyframes floatIcon {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-0.5rem);
    }
  }
  
  @keyframes pulseRing {
    0% {
      transform: translate(-50%, -50%) scale(1);
      opacity: 0.8;
    }
    50% {
      transform: translate(-50%, -50%) scale(1.1);
      opacity: 0.4;
    }
    100% {
      transform: translate(-50%, -50%) scale(1);
      opacity: 0.8;
    }
  }
  
  @keyframes slideInUp {
    from {
      opacity: 0;
      transform: translateY(1rem);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes wiggle {
    0%, 100% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(-3deg);
    }
    75% {
      transform: rotate(3deg);
    }
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    margin-bottom: 0.75rem;
    background: rgba(255, 255, 255, 0.05);
    border: 0.0625rem solid var(--glass-border);
    border-radius: 0.75rem;
    transition: all 0.3s ease;
    
    &:hover {
      background: rgba(255, 255, 255, 0.1);
      transform: translateX(0.25rem);
      box-shadow: 0 0.25rem 1rem rgba(255, 105, 0, 0.1);
    }
    
    .cart-item-image {
      width: 3.5rem;
      height: 3.5rem;
      border-radius: 0.5rem;
      overflow: hidden;
      background: rgba(255, 255, 255, 0.05);
      border: 0.0625rem solid rgba(255, 255, 255, 0.1);
      flex-shrink: 0;
      
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s ease;
      }
      
      &:hover img {
        transform: scale(1.1);
      }
    }
    
    .cart-item-info {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
      
      .cart-item-name {
        color: white;
        font-size: 0.9375rem;
        font-weight: 600;
        line-height: 1.2;
      }
      
      .cart-item-type {
        color: rgba(255, 255, 255, 0.6);
        font-size: 0.75rem;
        text-transform: uppercase;
        letter-spacing: 0.025rem;
      }
      
      .cart-item-price {
        display: flex;
        align-items: center;
        gap: 0.375rem;
        margin-top: 0.25rem;
        
        i {
          color: var(--color-success);
          font-size: 0.75rem;
        }
        
        span {
          color: var(--color-success);
          font-size: 0.875rem;
          font-weight: 600;
        }
      }
    }
    
    .cart-item-controls {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 0.5rem;
      flex-shrink: 0;
      
      .quantity-controls {
        display: flex;
        align-items: center;
        gap: 0.375rem;
        background: rgba(255, 255, 255, 0.05);
        border: 0.0625rem solid var(--glass-border);
        border-radius: 0.5rem;
        padding: 0.25rem;
        
        .qty-btn {
          width: 1.75rem;
          height: 1.75rem;
          background: rgba(255, 255, 255, 0.1);
          border: 0.0625rem solid var(--glass-border);
          border-radius: 0.25rem;
          color: white;
          cursor: pointer;
          transition: all 0.3s ease;
          display: flex;
          align-items: center;
          justify-content: center;
          
          &:hover {
            background: var(--color-primary);
            border-color: var(--color-primary);
            transform: scale(1.1);
          }
          
          i {
            font-size: 0.75rem;
          }
        }
        
        .quantity {
          color: white;
          font-weight: 600;
          min-width: 1.5rem;
          text-align: center;
          font-size: 0.875rem;
          background: rgba(255, 255, 255, 0.1);
          padding: 0.25rem 0.5rem;
          border-radius: 0.25rem;
          margin: 0 0.25rem;
        }
        
        .remove-item {
          width: 1.75rem;
          height: 1.75rem;
          background: rgba(255, 0, 64, 0.1);
          border: 0.0625rem solid rgba(255, 0, 64, 0.3);
          border-radius: 0.25rem;
          color: var(--color-danger);
          cursor: pointer;
          transition: all 0.3s ease;
          display: flex;
          align-items: center;
          justify-content: center;
          
          &:hover {
            background: var(--color-danger);
            color: white;
            border-color: var(--color-danger);
            transform: scale(1.1);
          }
          
          i {
            font-size: 0.75rem;
          }
        }
      }
      
      .item-total {
        display: flex;
        align-items: center;
        gap: 0.375rem;
        padding: 0.375rem 0.75rem;
        background: rgba(255, 105, 0, 0.1);
        border: 0.0625rem solid rgba(255, 105, 0, 0.2);
        border-radius: 0.375rem;
        
        i {
          color: var(--color-primary);
          font-size: 0.75rem;
        }
        
        span {
          color: var(--color-primary);
          font-size: 0.9375rem;
          font-weight: 700;
        }
      }
    }
  }
  
  .cart-footer {
    padding: 1rem 1.5rem;
    background: rgba(0, 0, 0, 0.3);
    border-top: 0.0625rem solid var(--glass-border);
    
    .cart-total {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
      padding: 0.75rem 1rem;
      background: rgba(255, 255, 255, 0.05);
      border: 0.0625rem solid var(--glass-border);
      border-radius: 0.5rem;
      
      .total-label {
        color: rgba(255, 255, 255, 0.8);
        font-size: 1.125rem;
        font-weight: 500;
      }
      
      .total-amount {
        color: var(--color-success);
        font-size: 1.5rem;
        font-weight: 700;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        
        i {
          color: #ffd700;
          font-size: 1.25rem;
        }
      }
    }
    
    .cart-actions {
      display: flex;
      gap: 1rem;
      
      .clear-cart-btn {
        flex: 1;
        padding: 0.75rem 1rem;
        background: rgba(255, 0, 64, 0.1);
        border: 0.0625rem solid rgba(255, 0, 64, 0.3);
        border-radius: 0.375rem;
        color: var(--color-danger);
        font-size: 0.875rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        
        &:hover {
          background: var(--color-danger);
          color: white;
          border-color: var(--color-danger);
        }
      }
      
      .payment-section {
        flex: 2;
        position: relative;
        
        .payment-dropdown {
          position: absolute;
          bottom: 100%;
          left: 0;
          right: 0;
          background: linear-gradient(145deg, rgba(25, 25, 25, 0.98), rgba(15, 15, 15, 0.99));
          border: 0.0625rem solid rgba(255, 105, 0, 0.3);
          border-radius: 0.75rem 0.75rem 0.375rem 0.375rem;
          box-shadow: 
            0 -0.5rem 1.5rem rgba(0, 0, 0, 0.8),
            0 0 1rem rgba(255, 105, 0, 0.2);
          margin-bottom: 0.5rem;
          opacity: 0;
          transform: translateY(1rem) scale(0.9);
          pointer-events: none;
          transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
          z-index: 10;
          
          &.active {
            opacity: 1;
            transform: translateY(0) scale(1);
            pointer-events: all;
          }
          
          .payment-options {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding: 1rem;
            
            .payment-option {
              display: flex;
              align-items: center;
              gap: 1rem;
              padding: 0.875rem 1rem;
              background: rgba(255, 255, 255, 0.05);
              border: 0.0625rem solid rgba(255, 255, 255, 0.1);
              border-radius: 0.5rem;
              color: rgba(255, 255, 255, 0.8);
              cursor: pointer;
              transition: all 0.3s ease;
              width: 100%;
              
              &:hover {
                background: rgba(255, 255, 255, 0.1);
                border-color: rgba(255, 255, 255, 0.2);
                transform: translateX(0.25rem);
              }
              
              &.active {
                background: rgba(255, 105, 0, 0.2);
                border-color: rgba(255, 105, 0, 0.4);
                color: white;
                
                .payment-amount {
                  color: var(--color-primary);
                }
              }
              
              i {
                font-size: 1.25rem;
                color: var(--color-success);
                width: 1.5rem;
                text-align: center;
                
                &.fa-credit-card {
                  color: var(--color-accent);
                }
              }
              
              .payment-info {
                flex: 1;
                display: flex;
                justify-content: space-between;
                align-items: center;
                
                                 .payment-label {
                   font-size: 0.875rem;
                   font-weight: 600;
                   text-transform: uppercase;
                   letter-spacing: 0.05rem;
                 }
                 
                 .payment-amount {
                   font-size: 0.875rem;
                   font-weight: 700;
                   color: var(--color-success);
                 }
               }
             }
           }
         }
         
         .buy-all-btn {
           width: 100%;
           padding: 0.75rem 1rem;
           background: var(--color-primary);
           border: none;
           border-radius: 0.375rem;
           color: white;
           font-size: 0.875rem;
           font-weight: 600;
           cursor: pointer;
           transition: all 0.3s ease;
           display: flex;
           align-items: center;
           justify-content: center;
           gap: 0.5rem;
           position: relative;
           
           &:hover:not(:disabled) {
             background: #ff7a1a;
             transform: translateY(-0.125rem);
             box-shadow: 0 0.375rem 0.75rem rgba(255, 105, 0, 0.4);
           }
           
           &:disabled {
             background: rgba(255, 255, 255, 0.1);
             color: rgba(255, 255, 255, 0.4);
             cursor: not-allowed;
           }
           
           &.dropdown-active {
             border-radius: 0.375rem 0.375rem 0.75rem 0.75rem;
             
             .fa-chevron-up {
               transform: rotate(180deg);
             }
           }
           
           span {
             flex: 1;
             text-align: center;
           }
           
           .fa-chevron-up {
             font-size: 0.75rem;
             transition: transform 0.3s ease;
           }
         }
               }
    }
  }
}

// Main Content
.shop-content {
  display: flex;
  flex: 1;
  overflow: hidden;
}

// Left Panel - Items List
.items-panel {
  width: 50%;
  display: flex;
  flex-direction: column;
  border-right: 0.0625rem solid var(--glass-border);
  animation: slideInLeft 0.8s ease-out;
  
  .panel-header {
    padding: 1.5rem 2rem 1rem;
    border-bottom: 0.0625rem solid var(--glass-border);
    
    h2 {
      color: white;
      font-size: 1.375rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }
    
    .filter-controls {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      
      .search-container {
        .search-input-wrapper {
          position: relative;
          display: flex;
          align-items: center;
          background: rgba(255, 255, 255, 0.05);
          border: 0.0625rem solid var(--glass-border);
          border-radius: 0.5rem;
          transition: all 0.3s ease;
          overflow: hidden;
          
          &:hover {
            background: rgba(255, 255, 255, 0.08);
            border-color: rgba(255, 255, 255, 0.15);
          }
          
          &:focus-within {
            background: rgba(255, 255, 255, 0.1);
            border-color: var(--color-primary);
            box-shadow: 0 0 0 0.125rem rgba(255, 105, 0, 0.2);
          }
          
          .search-icon {
            padding: 0 1rem;
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.875rem;
            pointer-events: none;
          }
          
          .search-input {
            flex: 1;
            padding: 0.75rem 0;
            background: transparent;
            border: none;
            outline: none;
            color: white;
            font-size: 0.875rem;
            font-weight: 500;
            
            &::placeholder {
              color: rgba(255, 255, 255, 0.5);
              font-style: italic;
            }
            
            &:focus::placeholder {
              color: rgba(255, 255, 255, 0.3);
            }
          }
          
          .clear-search-btn {
            padding: 0.5rem 1rem;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            transition: all 0.3s ease;
            border-left: 0.0625rem solid rgba(255, 255, 255, 0.1);
            
            &:hover {
              background: var(--color-danger);
              color: white;
            }
            
            i {
              font-size: 0.75rem;
            }
          }
        }
      }
    }
    
    .category-filter {
      display: flex;
      gap: 0.85rem;
      overflow-x: auto;
      overflow-y: hidden;
      padding-bottom: 0.25rem;
      margin-bottom: -0.25rem;
      scroll-behavior: smooth;
      width: 42.25rem;
      
      // Hide scrollbar for Webkit browsers
      &::-webkit-scrollbar {
        display: none;
      }
      
      // Hide scrollbar for Firefox
      scrollbar-width: none;
      
      // Hide scrollbar for IE/Edge
      -ms-overflow-style: none;
      
      .category-btn {
        padding: 0.5rem 1rem;
        background: rgba(255, 255, 255, 0.05);
        border: 0.0625rem solid var(--glass-border);
        border-radius: 0.25rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.875rem;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
        white-space: nowrap;
        flex-shrink: 0;
        
        &:hover {
          background: rgba(255, 255, 255, 0.1);
          color: white;
        }
        
        &.active {
          background: var(--color-primary);
          color: white;
          border-color: var(--color-primary);
        }
      }
    }
  }
  
  .items-list {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    
    &::-webkit-scrollbar {
      width: 0.375rem;
    }
    
    &::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 0.1875rem;
    }
    
    &::-webkit-scrollbar-thumb {
      background: var(--color-primary);
      border-radius: 0.1875rem;
    }
    
    .search-results-info {
      margin-bottom: 1rem;
      padding: 0.75rem 1rem;
      background: rgba(255, 255, 255, 0.03);
      border: 0.0625rem solid rgba(255, 255, 255, 0.08);
      border-radius: 0.375rem;
      animation: fadeIn 0.3s ease-out;
      
      .results-text {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        color: rgba(255, 255, 255, 0.8);
        font-size: 0.875rem;
        font-weight: 500;
        
        i {
          color: var(--color-primary);
          font-size: 0.75rem;
        }
        
        span {
          font-style: italic;
        }
      }
    }
  }
}

// Item Card
.item-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  margin-bottom: 0.75rem;
  background: rgba(255, 255, 255, 0.05);
  border: 0.0625rem solid var(--glass-border);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  animation: fadeIn 0.4s ease-out;
  
  // Staggered animation for items
  &:nth-child(1) { animation-delay: 0.05s; }
  &:nth-child(2) { animation-delay: 0.1s; }
  &:nth-child(3) { animation-delay: 0.15s; }
  &:nth-child(4) { animation-delay: 0.2s; }
  &:nth-child(5) { animation-delay: 0.25s; }
  &:nth-child(6) { animation-delay: 0.3s; }
  &:nth-child(7) { animation-delay: 0.35s; }
  &:nth-child(8) { animation-delay: 0.4s; }
  &:nth-child(9) { animation-delay: 0.45s; }
  &:nth-child(10) { animation-delay: 0.5s; }
  
  &:hover:not(.selected) {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(0.25rem);
  }
  
  &.selected {
    background: rgba(255, 105, 0, 0.2);
    border-color: var(--color-primary);
    box-shadow: 0 0 1rem rgba(255, 105, 0, 0.3);
    animation: itemSelect 0.3s ease-out forwards;
  }
  
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0.25rem;
    border-radius: 0 0.125rem 0.125rem 0;
  }
  
  // Rarity colors
  &.rarity-normal::before { background: var(--rarity-normal); }
  &.rarity-common::before { background: var(--rarity-common); }
  &.rarity-rare::before { background: var(--rarity-rare); }
  &.rarity-epic::before { background: var(--rarity-epic); }
  &.rarity-legendary::before { background: var(--rarity-legendary); }
  
  .item-image {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 0.375rem;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.05);
    border: 0.0625rem solid rgba(255, 255, 255, 0.1);
    position: relative;
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.3s ease;
    }
    
    &:hover img {
      transform: scale(1.1);
    }
    
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(45deg, transparent 70%, rgba(255, 255, 255, 0.1));
      pointer-events: none;
    }
  }
  
  .item-info {
    flex: 1;
    
    .item-name {
      color: white;
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 0.25rem;
    }
    
    .item-type {
      color: rgba(255, 255, 255, 0.6);
      font-size: 0.875rem;
      margin-bottom: 0.5rem;
    }
    
    .item-stats {
      display: flex;
      gap: 0.75rem;
      
      .stat {
        display: flex;
        align-items: center;
        gap: 0.25rem;
        color: rgba(255, 255, 255, 0.8);
        font-size: 0.75rem;
        
        i {
          color: var(--color-accent);
        }
      }
    }
  }
  
  .item-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
    
    .item-price {
      text-align: right;
      
      .price-tag {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 0.25rem;
        margin-bottom: 0.5rem;
        
        .currency {
          color: var(--color-warning);
          font-size: 0.875rem;
          font-weight: 600;
        }
        
        .price {
          color: var(--color-success);
          font-size: 1rem;
          font-weight: 700;
        }
      }
      
              .rarity-indicator {
          padding: 0.125rem 0.375rem;
          border-radius: 0.1875rem;
          font-size: 0.5rem;
          font-weight: 700;
          text-align: center;
          letter-spacing: 0.075rem;
          background: rgba(255, 255, 255, 0.05);
          border: 0.0625rem solid rgba(255, 255, 255, 0.1);
          color: rgba(255, 255, 255, 0.6);
          text-transform: uppercase;
          
          &.rarity-normal {
            color: #9e9e9e;
          }
          
          &.rarity-common {
            color: #4caf50;
          }
          
          &.rarity-rare {
            color: #2196f3;
          }
          
          &.rarity-epic {
            color: #9c27b0;
          }
          
          &.rarity-legendary {
            color: #ff9800;
            text-shadow: 0 0 0.25rem rgba(255, 152, 0, 0.5);
          }
        }
    }
    
    .add-to-cart-btn {
      width: 2.5rem;
      height: 2.5rem;
      background: rgba(255, 255, 255, 0.1);
      border: 0.0625rem solid var(--glass-border);
      border-radius: 0.375rem;
      color: white;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      
      &:hover:not(:disabled) {
        background: var(--color-primary);
        border-color: var(--color-primary);
        transform: translateY(-0.125rem);
      }
      
      &:disabled {
        background: rgba(0, 255, 65, 0.2);
        border-color: rgba(0, 255, 65, 0.4);
        color: var(--color-success);
        cursor: not-allowed;
      }
    }
  }
}

// Right Panel - Item Details
.details-panel {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  animation: slideInRight 0.8s ease-out;
  
  .item-details {
    flex: 1;
    
    .detail-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 1.5rem;
      
      .detail-title {
        h2 {
          color: white;
          font-size: 2rem;
          font-weight: 700;
          margin-bottom: 0.5rem;
        }
        
        .detail-subtitle {
          color: rgba(255, 255, 255, 0.6);
          font-size: 1.125rem;
          font-weight: 400;
        }
      }
      
      .detail-level {
        color: var(--color-primary);
        font-size: 0.875rem;
        font-weight: 600;
        padding: 0.375rem 0.75rem;
        background: rgba(255, 105, 0, 0.2);
        border: 0.0625rem solid rgba(255, 105, 0, 0.3);
        border-radius: 0.25rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        animation: levelGlow 2s ease-in-out infinite;
        
        .level-icon {
          font-size: 1rem;
          
          // Level-based icons with colors
          &.level-1-9 {
            color: #9e9e9e; // Gray - Recruit
          }
          
          &.level-10-19 {
            color: #4caf50; // Green - Specialist
          }
          
          &.level-20-29 {
            color: #2196f3; // Blue - Elite
          }
          
          &.level-30-39 {
            color: #9c27b0; // Purple - Veteran
          }
          
          &.level-40-49 {
            color: #ff9800; // Orange - Expert
          }
          
          &.level-50-59 {
            color: #f44336; // Red - Master
          }
          
          &.level-60-99 {
            color: #ffd700; // Gold - Legend
            text-shadow: 0 0 0.5rem rgba(255, 215, 0, 0.5);
          }
        }
      }
    }
    
    .detail-main-stat {
      margin-bottom: 1.5rem;
      padding: 1.25rem;
      background: rgba(255, 255, 255, 0.05);
      border: 0.0625rem solid var(--glass-border);
      border-radius: 0.375rem;
      
      .main-stat-header {
        margin-bottom: 0.75rem;
        
        .main-stat-label {
          color: rgba(255, 255, 255, 0.8);
          font-size: 0.875rem;
          font-weight: 500;
          text-transform: uppercase;
          letter-spacing: 0.05rem;
          display: flex;
          align-items: center;
          gap: 0.5rem;
          
          i {
            color: var(--color-primary);
            font-size: 1rem;
            width: 1.25rem;
            text-align: center;
            
            &.fa-crosshairs {
              color: var(--color-danger);
            }
            
            &.fa-shield-alt {
              color: var(--color-accent);
            }
            
            &.fa-dollar-sign {
              color: var(--color-success);
            }
          }
        }
      }
      
      .main-stat-value {
        color: white;
        font-size: 2.5rem;
        font-weight: 700;
        
        .stat-bonus {
          color: var(--color-success);
          font-size: 1.5rem;
          margin-left: 0.5rem;
        }
      }
    }
    
    .detail-attributes {
      margin-bottom: 1.5rem;
      
      h3 {
        color: white;
        font-size: 1.125rem;
        font-weight: 600;
        margin-bottom: 1.5rem;
      }
      
      .attributes-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
        gap: 1rem;
      }
      
      .attribute-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem 0.75rem;
        background: rgba(255, 255, 255, 0.03);
        border: 0.0625rem solid rgba(255, 255, 255, 0.08);
        border-radius: 0.5rem;
        transition: all 0.3s ease;
        animation: fadeIn 0.4s ease-out;
        
        // Staggered animation for attributes
        &:nth-child(1) { animation-delay: 0.1s; }
        &:nth-child(2) { animation-delay: 0.15s; }
        &:nth-child(3) { animation-delay: 0.2s; }
        &:nth-child(4) { animation-delay: 0.25s; }
        
        &:hover {
          background: rgba(255, 255, 255, 0.08);
          border-color: rgba(255, 255, 255, 0.15);
          transform: translateY(-0.125rem);
        }
        
        .attr-progress-ring {
          position: relative;
          margin-bottom: 0.75rem;
          
          .progress-circle {
            transform: rotate(-90deg);
            filter: drop-shadow(0 0 0.375rem rgba(255, 105, 0, 0.2));
          }
          
          .progress-ring-background {
            opacity: 0.3;
          }
          
          .progress-ring-fill {
            transition: stroke-dashoffset 1s ease-in-out;
            animation: progressRingGlow 2s ease-in-out infinite alternate;
          }
          
          .attr-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1.5rem;
            height: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            // backdrop-filter: blur(0.25rem);
            
            i {
              font-size: 0.75rem;
              color: white;
            }
          }
          
          .attr-percentage {
            position: absolute;
            bottom: -0.375rem;
            left: 50%;
            transform: translateX(-50%);
            color: var(--color-primary);
            font-size: 0.625rem;
            font-weight: 700;
            background: rgba(0, 0, 0, 0.8);
            padding: 0.125rem 0.375rem;
            border-radius: 0.75rem;
            border: 0.0625rem solid rgba(255, 105, 0, 0.3);
          }
        }
        
        .attr-info {
          text-align: center;
          
          .attr-name {
            color: rgba(255, 255, 255, 0.9);
            font-size: 0.75rem;
            font-weight: 500;
            margin-bottom: 0.125rem;
            line-height: 1.1;
          }
          
          .attr-value {
            color: var(--color-success);
            font-size: 0.625rem;
            font-weight: 600;
            opacity: 0.8;
          }
        }
      }
    }
    
    @keyframes progressRingGlow {
      0% {
        filter: drop-shadow(0 0 0.25rem currentColor);
      }
      100% {
        filter: drop-shadow(0 0 0.75rem currentColor);
      }
    }
    
    .detail-description {
      margin-bottom: 1.5rem;
      
      .description-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.75rem;
        padding-bottom: 0.5rem;
        border-bottom: 0.125rem solid var(--color-primary);
        
        h3 {
          color: white;
          font-size: 0.875rem;
          font-weight: 600;
          display: flex;
          align-items: center;
          gap: 0.375rem;
          text-transform: uppercase;
          letter-spacing: 0.05rem;
          
          i {
            color: var(--color-primary);
            font-size: 0.75rem;
          }
        }
        
        .classification-tag {
          background: linear-gradient(45deg, var(--color-danger), #ff4444);
          color: white;
          padding: 0.1875rem 0.625rem;
          font-size: 0.5625rem;
          font-weight: 700;
          border-radius: 0.1875rem;
          text-transform: uppercase;
          letter-spacing: 0.075rem;
          box-shadow: 0 0 0.375rem rgba(255, 0, 64, 0.3);
        }
      }
      
      .description-content {
        background: rgba(255, 255, 255, 0.02);
        border: 0.0625rem solid rgba(255, 255, 255, 0.05);
        border-radius: 0.375rem;
        padding: 1rem;
        
        .description-text {
          color: rgba(255, 255, 255, 0.85);
          line-height: 1.5;
          font-size: 0.8125rem;
          margin-bottom: 0.75rem;
        }
        
        .description-footer {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding-top: 0.5rem;
          border-top: 0.0625rem solid rgba(255, 255, 255, 0.1);
          font-size: 0.6875rem;
          
          .agent-id {
            color: var(--color-accent);
            font-weight: 600;
            font-family: 'Courier New', monospace;
          }
          
          .clearance-level {
            color: var(--color-warning);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05rem;
          }
        }
      }
    }
    
    .detail-sell-price {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.75rem 1rem;
      background: rgba(255, 255, 255, 0.05);
      border: 0.0625rem solid var(--glass-border);
      border-radius: 0.375rem;
      
      .sell-label {
        color: rgba(255, 255, 255, 0.8);
        font-size: 0.75rem;
        font-weight: 500;
      }
      
      .sell-value {
        color: var(--color-warning);
        font-size: 1rem;
        font-weight: 700;
      }
    }
  }
  
  .no-selection {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.4);
    
    i {
      font-size: 4rem;
      margin-bottom: 1rem;
    }
    
    p {
      font-size: 1.125rem;
      font-weight: 500;
    }
  }
}

// Bottom Controls
.shop-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  background: rgba(0, 0, 0, 0.3);
  border-top: 0.0625rem solid var(--glass-border);
  
  .control-left {
    display: flex;
    gap: 2rem;
    
    .control-hint {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: rgba(255, 255, 255, 0.7);
      font-size: 0.875rem;
      
      kbd {
        background: rgba(255, 255, 255, 0.1);
        color: white;
        padding: 0.25rem 0.5rem;
        border-radius: 0.25rem;
        font-family: inherit;
        font-size: 0.75rem;
        font-weight: 600;
        border: 0.0625rem solid var(--glass-border);
      }
    }
  }
  
  .control-right {
    display: flex;
    gap: 1rem;
    
    .add-cart-button {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.75rem 1.5rem;
      background: rgba(255, 255, 255, 0.1);
      border: 0.0625rem solid var(--glass-border);
      border-radius: 0.375rem;
      color: white;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      
      &:hover:not(:disabled) {
        background: var(--color-primary);
        border-color: var(--color-primary);
        transform: translateY(-0.125rem);
        box-shadow: 0 0.375rem 0.75rem rgba(255, 105, 0, 0.4);
      }
      
      &:disabled {
        background: rgba(0, 255, 65, 0.2);
        border-color: rgba(0, 255, 65, 0.4);
        color: var(--color-success);
        cursor: not-allowed;
      }
    }
    
    .buy-button {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.75rem 1.5rem;
      background: var(--color-primary);
      color: white;
      border: none;
      border-radius: 0.375rem;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      
      &:hover:not(:disabled) {
        background: #ff7a1a;
        transform: translateY(-0.125rem);
        box-shadow: 0 0.375rem 0.75rem rgba(255, 105, 0, 0.4);
      }
      
      &:disabled {
        background: rgba(255, 255, 255, 0.1);
        color: rgba(255, 255, 255, 0.4);
        cursor: not-allowed;
      }
    }
  }
}

// Responsive design
@media (max-width: 1600px) {
  .shop-container {
    width: 85vw;
    height: 90vh;
  }
  
  .cart-panel {
    width: 35rem;
    min-height: 22rem;
    max-height: 65vh;
    height: auto;
  }
}

@media (max-width: 1200px) {
  .shop-container {
    width: 95vw;
    height: 95vh;
  }
  
  .shop-content {
    flex-direction: column;
  }
  
  .items-panel,
  .details-panel {
    width: 100%;
  }
  
  .items-panel {
    border-right: none;
    border-bottom: 0.0625rem solid var(--glass-border);
  }
  
  .cart-panel {
    width: 90vw;
    max-width: 32rem;
    min-height: 20rem;
    max-height: 80vh;
    height: auto;
  }
}

// Modern Shop Notification System
.shop-notification {
  position: fixed;
  top: 2rem;
  right: 2rem;
  background: rgba(25, 25, 25, 0.95);
  border: 0.0625rem solid rgba(255, 255, 255, 0.1);
  border-radius: 0.75rem;
  padding: 1rem 1.5rem;
  color: white;
  font-size: 0.875rem;
  font-weight: 500;
  z-index: 10000;
  transform: translateX(25rem);
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 0 0.375rem 1rem rgba(0, 0, 0, 0.5);
  max-width: 22rem;
  
  &.show {
    transform: translateX(0);
    opacity: 1;
  }
  
  &.success {
    background: rgba(0, 255, 65, 0.15);
    border-color: rgba(0, 255, 65, 0.4);
    color: var(--color-success);
    box-shadow: 0 0.375rem 1rem rgba(0, 255, 65, 0.2);
    
    .notification-content i {
      color: var(--color-success);
    }
  }
  
  &.error {
    background: rgba(255, 0, 64, 0.15);
    border-color: rgba(255, 0, 64, 0.4);
    color: var(--color-danger);
    box-shadow: 0 0.375rem 1rem rgba(255, 0, 64, 0.2);
    
    .notification-content i {
      color: var(--color-danger);
    }
  }
  
  &.warning {
    background: rgba(255, 204, 0, 0.15);
    border-color: rgba(255, 204, 0, 0.4);
    color: var(--color-warning);
    box-shadow: 0 0.375rem 1rem rgba(255, 204, 0, 0.2);
    
    .notification-content i {
      color: var(--color-warning);
    }
  }
  
  &.info {
    background: rgba(0, 122, 204, 0.15);
    border-color: rgba(0, 122, 204, 0.4);
    color: var(--color-accent);
    box-shadow: 0 0.375rem 1rem rgba(0, 122, 204, 0.2);
    
    .notification-content i {
      color: var(--color-accent);
    }
  }
  
  .notification-content {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    
    i {
      font-size: 1rem;
      flex-shrink: 0;
    }
    
    span {
      line-height: 1.4;
    }
  }
  
  // Hover effect
  &:hover {
    transform: translateX(-0.25rem);
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.7);
  }
}

// Modern Purchase Effect Animation
@keyframes purchaseSuccess {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  50% {
    transform: translateY(-0.5rem) scale(1.05);
    opacity: 0.8;
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

.item-card.purchased {
  animation: purchaseSuccess 0.6s ease-out;
}

// Enhanced loading states
.shop-container.processing {
  pointer-events: none;
  
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
    // backdrop-filter: blur(0.25rem);
    z-index: 999;
  }
}

// Modern button loading states
.buy-button.loading,
.buy-all-btn.loading,
.add-cart-button.loading {
  position: relative;
  pointer-events: none;
  
  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1rem;
    height: 1rem;
    border: 0.125rem solid transparent;
    border-top: 0.125rem solid currentColor;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
  }
  
  & > * {
    opacity: 0;
  }
}