<html>
	<head>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
	  	<script src="//code.jquery.com/jquery-1.12.4.js"></script>
	 	<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

		</head>
		 <body>		 

		<div id="wrapper">
				<div class="line" style = "position: relative; top: 375px;">
			</div>
			</div>
		</div>

		<div id="cart">
				<!-- <button class="button" id = "buybutton" style = "position: absolute; right: 15px; top: 5px;">Purchase</button> -->
				<!-- <button class="button" id = "back" style = "position: absolute; left: 15px; top: 5px;">Back</button> -->
	    </div>

		<div id="carticon" class = "carticon">
			<img class = "carticon" src="img/carticon.png" height="50" width="50"></img>
	   	</div>


		<script src="script.js" type="text/javascript"></script>
	</body>
</html>